PORT=8001
MONGODB_URL="mongodb+srv://darsh01logicgo:aFQZ9TnQBeZaheUj@mint-invoice-web.mtxihts.mongodb.net/mint-invoice-web"
JWT_SECRET_KEY="Xh87VQGizNLQ[W-=.fY[+]MwfkA+Ny3WF8oo}j7W9xx58m1}!p"
JWT_SECRET_KEY
JWT_TOKEN_EXPIRES_IN = "365d"

OTP_EXPIRY_DURATION_SECONDS = 300

FRONTEND_URL="update_me"
CLIENT_URL="update_me"
BASE_URL="update_me"
SERVER_URL="update_me"

SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
EMAIL_FROM="vijay.logicgo@gmail.com"
SMTP_USERNAME="vijay.logicgo@gmail.com"
SMTP_PASSWORD="efxrkmdfcllkavde"
SUPPORT_EMAIL="vijay.logicgo@gmail.com"
SUPPORT_PASSWORD="efxrkmdfcllkavde"

DIGITAL_OCEAN_DIRNAME="billme"
DIGITAL_OCEAN_SPACES_SECRET_KEY="Al17VN3dc/J27LtQDAmRhtksBS3aE5Nrg822sXSRboE"
DIGITAL_OCEAN_SPACES_ACCESS_KEY="DO009BA7H2LK9BJE49DE"
DIGITAL_OCEAN_ENDPOINT="https://blr1.digitaloceanspaces.com"
DIGITAL_OCEAN_SPACES_BASE_URL="https://guardianshot.blr1.cdn.digitaloceanspaces.com"
DIGITAL_OCEAN_SPACES_REGION="blr1"
DIGITAL_OCEAN_BUCKET_NAME="guardianshot"

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="eagle-eye"
FIREBASE_PRIVATE_KEY_ID="update_me"
FIREBASE_PRIVATE_KEY="update_me"
FIREBASE_CLIENT_EMAIL="update_me"
FIREBASE_CLIENT_ID="update_me"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="update_me"

ONE_SIGNAL_APP_ID="59df38e3-a27a-4f4c-bd65-9e19c39fbff7"
ONE_SIGNAL_API_KEY="os_v2_app_lhptry5cpjhuzplftym4hh57676r2adz6toulf5we5chzafwnzoj2lejaexgrbshb3bl656ykt25kgy6mbe6z4ihutdpia5svqfmxuq"
ONE_SIGNAL_ANDROID_CHANNEL_ID="update_me"

APP_NAME="va-bot"

ONE_SIGNAL_APP_ID="59df38e3-a27a-4f4c-bd65-9e19c39fbff7"
ONE_SIGNAL_API_KEY="os_v2_app_lhptry5cpjhuzplftym4hh57676r2adz6toulf5we5chzafwnzoj2lejaexgrbshb3bl656ykt25kgy6mbe6z4ihutdpia5svqfmxuq"

RAZORPAY_KEY_ID="rzp_test_kptDrckg2SioFW"
RAZORPAY_KEY_SECRET="0Qu337OiJL1QyrcxQiEFgBAj"
RAZORPAY_WEBHOOK_SECRET="your_webhook_secret"
MERCHANT_ID="Ql0THo9TnOOyAs